# api-lista-filmes

./: README.md  pom.xml
src/main/java/br/com/filmesapi/: Application.java
src/main/java/br/com/filmesapi/controller/: ProdutorController.java
src/main/java/br/com/filmesapi/dto/: AnoComFilmeVencedorDTO.java  FilmeDTO.java  ProdutorMinMaxIntervaloPremiosDTO.java  ProdutorPremiosDTO.java
src/main/java/br/com/filmesapi/entity/: Filme.java  Produtor.java  ProdutorFilme.java  ProdutorFilmeId.java
src/main/java/br/com/filmesapi/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/br/com/filmesapi/repository/: FilmeRepository.java  ProdutorFilmeRepository.java  ProdutorRepository.java
src/main/java/br/com/filmesapi/service/: ProdutorService.java
src/main/resources/: application.properties  movielist.csv
src/test/java/br/com/filmesapi/: AppTest.java  ProdutorControllerIntegrationTest.java
